import os

# Define the folder containing your PDF files
folder_path = "C:/Users/tuant/Downloads/OneDrive_2024-12-08 (2)/Annual and Integrated 2"

# Iterate through all files in the folder
for filename in os.listdir(folder_path):
    if filename.endswith(".pdf"):  # Process only PDF files
        parts = filename.replace(".pdf", "").split("_")
        if len(parts) == 4:  # Ensure the file name is in the expected format
            name, id_, year, language = parts
            new_name = f"{id_}_{name}_{year}_{language}.pdf"
            old_path = os.path.join(folder_path, filename)
            new_path = os.path.join(folder_path, new_name)
            os.rename(old_path, new_path)
            print(f"Renamed: {filename} -> {new_name}")
